{
	"nodes":[
		{"id":"8aef92c22d1c358e","type":"text","text":"**chauffeurs professionnels**","x":-420,"y":-256,"width":256,"height":60},
		{"id":"37d30049b7623c57","type":"text","text":"**conducteurs**","x":0,"y":-256,"width":168,"height":60},
		{"id":"b4fd40bd614a68af","type":"text","text":"permis de conduire","x":-176,"y":-20,"width":215,"height":60},
		{"id":"34dc6e6a149636c1","type":"text","text":"contrôles médicaux","x":-194,"y":60,"width":250,"height":60},
		{"id":"049e6a35679f5d3d","type":"text","text":"expertise d'un véhicules","x":-193,"y":140,"width":250,"height":60},
		{"id":"7efc1cfc58146d57","type":"text","text":"mesures administratives","x":-193,"y":240,"width":250,"height":60},
		{"id":"6c279c465eae0ef1","type":"text","text":"autorisations spéciales","x":-193,"y":340,"width":250,"height":60},
		{"id":"17370d6ab5aa3c43","type":"text","text":"conducteurs et élèves conducteurs","x":-224,"y":440,"width":310,"height":60},
		{"id":"d6939c8f4c6cf1d6","type":"text","text":"immatriculations","x":-163,"y":-100,"width":190,"height":60},
		{"id":"cc5ffd77a07b6f2d","x":-1280,"y":-256,"width":250,"height":60,"color":"1","type":"text","text":"Contextes"},
		{"id":"a5d461ed809f0a0c","type":"text","text":"**navigation**","x":-820,"y":-256,"width":256,"height":60},
		{"id":"6fc98d33c1aad1b1","x":-1280,"y":-100,"width":239,"height":620,"color":"6","type":"text","text":"Domaines\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}
	],
	"edges":[
		{"id":"c50972e491bee7a3","fromNode":"37d30049b7623c57","fromSide":"bottom","toNode":"d6939c8f4c6cf1d6","toSide":"right"},
		{"id":"baff1374da95b178","fromNode":"37d30049b7623c57","fromSide":"bottom","toNode":"b4fd40bd614a68af","toSide":"right"},
		{"id":"98fb04d4d335f3fc","fromNode":"37d30049b7623c57","fromSide":"bottom","toNode":"34dc6e6a149636c1","toSide":"right"},
		{"id":"a49c9b73cd847583","fromNode":"37d30049b7623c57","fromSide":"bottom","toNode":"049e6a35679f5d3d","toSide":"right"},
		{"id":"e614b40878b25066","fromNode":"37d30049b7623c57","fromSide":"bottom","toNode":"7efc1cfc58146d57","toSide":"right"},
		{"id":"6bd0e1b5c8387d3b","fromNode":"37d30049b7623c57","fromSide":"bottom","toNode":"6c279c465eae0ef1","toSide":"right"},
		{"id":"e42ab9f09ef318e4","fromNode":"37d30049b7623c57","fromSide":"bottom","toNode":"17370d6ab5aa3c43","toSide":"right","color":"1"}
	]
}